<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bCD-ya-kOv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hQS-TM-cxG">
            <objects>
                <navigationController definesPresentationContext="YES" id="bCD-ya-kOv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsf-JF-Tt2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="orw-GR-qwi" kind="relationship" relationship="rootViewController" id="yAv-Gt-y8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdD-SO-loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="316"/>
        </scene>
        <!--View Controller - Example-->
        <scene sceneID="p37-zi-vb1">
            <objects>
                <viewController id="orw-GR-qwi" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbX-aK-Wla"/>
                        <viewControllerLayoutGuide type="bottom" id="Hif-Np-T4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r3-FX-zh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-VF-eUH">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="orw-GR-qwi" eventType="touchUpInside" id="4ue-A1-Ojo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zrs-VF-eUH" secondAttribute="centerY" id="7h8-NW-g9N"/>
                            <constraint firstAttribute="centerX" secondItem="Zrs-VF-eUH" secondAttribute="centerX" id="W4a-jH-mjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="3kT-d9-agg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZZ-Ud-PD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="313"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
